# kukido

./: .classpath  .project
WebContent/: test.html
WebContent/WEB-INF/: abtest.tld  dmg-util.tld  log4j.properties  resin-web.xml  struts-config.xml  tiles-config.xml  url-map.xml  web.xml
WebContent/css/: blogsidebar.css  dropbox.css  frontpage.css  garmin.css  gpsimport.css  lightbox.css  main.css  map.css  trailheadmap.css  twitter_timeline.css
WebContent/javascript/: ajax.js  colors.js  effects.js  elevation.js  gpsimportui.js  gpxmap.js  header.js  jsonparse.js  map.js  mapfactory.js  mapui.js  sidebar.js  tags-typeahead.js  trailheadmap.js  trailheadmapui.js  trailmaps.js  twitter_timeline.js
WebContent/jsp/json/: ActivityIds.jsp  EntryListing.jsp  GpsImportResults.jsp  GpsTrack.jsp  MapLocations.jsp  TagNames.jsp
WebContent/jsp/nav/: CommentAdmin.jsp  CyclingStatsNav.jsp  FeedsNav.jsp  FirefoxNav.jsp  RecentCommentsNav.jsp  RecentImages.jsp  SearchNav.jsp  TagCloudNav.jsp  TagListNav.jsp  UserNav.jsp
WebContent/jsp/pages/: AttachmentUploadForm.jsp  Calendar.jsp  Countdown.jsp  DefaultSidebar.jsp  DropBox.jsp  EntryListing.jsp  Error.jsp  FileUploadSuccess.jsp  Forbidden.jsp  Gallery.jsp  GalleryThumbnails.jsp  GarminLoader.jsp  GpsImportForm.jsp  GpxGmap.jsp  LogEditForm.jsp  LogUpdateForm.jsp  Login.jsp  MoPho.jsp  Monkeyfeed.jsp  RecentImages.jsp  Rss2Html.jsp  SearchResults.jsp  SelectMailAttachments.jsp  SingleTrailMap.jsp  TrackbackResponse.jsp  TrailheadMap.jsp  UserUpdateForm.jsp  ViewCommentSpam.jsp  ViewLogEntry.jsp
WebContent/jsp/tiles/: CommentForm.jsp  Comments.jsp  Entry.jsp  EntryHeader.jsp  FrontPageLayout.jsp  FrontPageLayout.jsp.edited  GoogleAnalyticsScript.jsp  MapLayout.jsp  PageLayout.jsp  SidebarElement.jsp
WebContent/sass/: main.scss  viewports.scss
WebContent/xsl/: Atom2Html.xsl  Delicious2Html.xslt  Gpx2Html.xsl  Twitter2Sidebar.xsl
branches/DMG - Redesign/KukidoBlogTemp/WebContent/WEB-INF/: struts-config.xml  tiles-config.xml
branches/DMG - Redesign/KukidoBlogTemp/WebContent/css/: TNCE_style.css  gallery.css  handheld.css  logedit.css  main.css  popup.css
branches/DMG - Redesign/KukidoBlogTemp/WebContent/javascript/: trailheadmap.js
branches/DMG - Redesign/KukidoBlogTemp/WebContent/xsl/: Gpx2Gmap.xsl  Rss2Sidebar.xsl  TaggedLinks2Ul.xslt
branches/DMG - Redesign/KukidoBlogTemp/deploy-scripts/: build.xml
deploy/: build.properties  build.xml
deploy-scripts/: build.properties  build.xml  config.json  gulpfile.js  run-js-tests.js  run-qunit.js  test.html
deploy-scripts/javascript/: foo.html  test.js  work.js
deploy-scripts/javascript/tests/: colors-test.js  jsonparse-test.js  map-test.js
sample-files/: 20150803-coachwhip.gpx  big-bear-cougar-bertha.gpx  garmin-doc-formatted.gpx  garmin-doc.gpx  garmin-doc.tcx  garmin-logbook-sample.xml  garmin-sample.tcx  strava-output.gpx
src/java/net/kukido/abstraction/: Abstraction.java  Function.java
src/java/net/kukido/blog/: ApplicationResources.properties
src/java/net/kukido/maps/: ActivityID.java  GpsTrack.java  GpxParser.java  TcxParser.java
src/java/net/kukido/sql/: NamedParamStatement.java
src/java/net/sf/akismet/: Akismet.java
src/javascript/: tags-typeahead.js  trailmaps.js
src/net/kukido/blog/: ApplicationResources.properties
src/net/kukido/blog/action/: .nbattrs  ActivityIds.java  AttachAttachments.java  CalculateGeotags.java  CreateComment.java  CyclingStats.java  DeleteAttachment.java  DeleteComment.java  DeleteCommentSpam.java  DownloadGpx.java  DownloadTcx.java  DropBoxDelete.java  Error.java  Gallery.java  GeotagMaps.java  GpsImport.java  GpsImportForm.java  GpxGmap.java  LoadMailAttachments.java  LogDelete.java  LogEdit.java  LogEntryListing.java  LogUpdate.java  Login.java  MarkCommentSpam.java  MophoEntryListing.java  MophoUpload.java  ReceiveTrackback.java  RecentComments.java  ResolveElevation.java  Search.java  ThrowAction.java  TrailheadMap.java  UploadAttachment.java  UserUpdate.java  ViewAttachment.java  ViewAttachmentResize.java  ViewCommentSpam.java  ViewSyndicatedLogs.java
src/net/kukido/blog/config/: .nbattrs  DmgConfig.java  LocaleInitializer.java  datasource.properties  dmg.properties
src/net/kukido/blog/dataaccess/: .nbattrs  AttachmentDao.java  Dao.java  GeotagDao.java  LocationMaskDao.java  LogDao.java  MaskedLocationsDao.java  MophoDao.java  TagDao.java  TagLinkDao.java  ThumbnailDao.java  UserDao.java
src/net/kukido/blog/datamodel/: .nbattrs  Attachment.java  CompositeLocationMask.java  Geotag.java  Link.java  LocationMask.java  LogEntry.java  LogEntryHeader.java  MophoEntry.java  Trackback.java
src/net/kukido/blog/forms/: .nbattrs  AttachmentForm.java  CommentSelectionForm.java  DropBoxUploadForm.java  EntryListingForm.java  GpsImportForm.java  LogEditForm.java  LogUpdateForm.java  LoginForm.java  MophoListingForm.java  MophoSelectionForm.java  SearchForm.java  TrackbackForm.java
src/net/kukido/blog/log/: Logging.java  LoggingInitializer.java
src/net/kukido/blog/logging/: Logging.java
src/net/kukido/blog/security/: LoginCookie.java
src/net/kukido/blog/servlet/: .nbattrs  CacheServlet.java
src/net/kukido/blog/tags/: .nbattrs  ABAlternative.java  ABControl.java  ABTest.java  AttachmentIcon.java  EntryLink.java  GoogleMapScript.java  Image.java  MapImage.java
src/net/kukido/blog/test/: ThrowAction.java
src/net/kukido/blog/twitter/: TwitterUser.java
src/net/kukido/blog/util/: BucketMap.java
src/net/kukido/io/: .nbattrs
src/net/kukido/maps/: .nbattrs  GarminLogbookParser.java  GpsBounds.java  GpsLocation.java  GpsTrack.java  GpxFormatter.java  GpxParser.java  LocationMask.java  Reducer.java  Segment.java
src/net/kukido/maps/google/: ElevationResolver.java  ElevationResponse.java  ElevationResponseParser.java
src/net/kukido/servlet/filter/: .nbattrs  CacheFilter.java  CacheResponseWrapper.java  DosThrottleFilter.java  RequestProfile.java  (+7 more)
src/net/kukido/sql/: .nbattrs  ConnectionWrapper.java
src/net/kukido/util/: .nbattrs  FileLog.java  Log.java
src/sass/: fonts.scss  main.scss  viewports.scss
(+161 files in other folders)
