; Resources file for DMGHome application.

error.missing.username=You must submit a username
error.missing.password=No password entered
error.invalid.login=Sorry, invalid login
error.missing.title=Missing title

error.missing.intro=Missing intro

errors.header=<ul class="errorlist">

errors.footer=</ul>

errors.prefix=<li>

errors.suffix=</li>

error.entryid.not.found=Entry ID {0} not found in database.

prompt.password=Password:

prompt.file.upload=File to Upload:

error.missing.file=You must specify a file to upload.

error.missing.fileName=You must specify a name for the file.

error.missing.section=You must specify a section in which to post this entry.

error.missing.url=You must enter a URL

error.invalid.url=The URL you have entered is invalid.

error.missing.text=You must enter text

error.missing.comment=You must enter something in the "Comments" field.

error.missing.email=You must enter an email address.  It won't be displayed, or shared with anyone; it's just for spam-prevention purposes.

error.no.html.allowed=Sorry, I don't allow HTML in comments.

error.email.load.failure=Unable to load attachments from email: {0}