<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dmg-home</short-name>
    <uri>/dmg-util</uri>
    <display-name>dmg-home</display-name>
    <description>A blank tag library template.
    </description>
    <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>classes</tagHandlerGenerationRoot>
    </tldx>
    -->
    <tag>
        <name>test</name>
        <tag-class>net.kukido.blog.tags.ABTestTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description>Wraps an A/B control and alternative.</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>

                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>


                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
    </tag>
    <tag>
        <name>control</name>
        <tag-class>net.kukido.blog.tags.ABControl</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description>Wraps an A/B control and alternative.</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
    </tag>
    <tag>
        <name>alternative</name>
        <tag-class>net.kukido.blog.tags.ABAlternative</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description>Wraps an A/B control and alternative.</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
    </tag>
</taglib>
