<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">



<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dmg-home</short-name>
    <uri>/dmg-util</uri>
    <display-name>dmg-home</display-name>
    <description>A blank tag library template. 
    </description>    
    <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>classes</tagHandlerGenerationRoot>
    </tldx>
    -->    <tag>
        <name>BaseHrefTag</name>
        <tag-class>net.kukido.blog.tags.BaseHrefTag</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description>Creates a &lt;BASE&gt; tag.</description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
    </tag>
    <tag>
        <name>entrylink</name>
        <tag-class>net.kukido.blog.tags.EntryLink</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <attribute>
            <name>entryId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>entry</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <defaultValue>false</defaultValue>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>comment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>commentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>anchor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <example></example>
    </tag>
    <tag>
        <name>trackbackLink</name>
        <tag-class>net.kukido.blog.tags.TrackbackLink</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <attribute>
            <name>entry</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <example></example>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>net.kukido.blog.tags.Image</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>attachment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>fileName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                <defaultValue>false</defaultValue>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <example></example>
    </tag>
    <tag>
        <name>attachmentIcon</name>
        <tag-class>net.kukido.blog.tags.AttachmentIcon</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>attachment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                <defaultValue>false</defaultValue>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>attachmentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <example></example>
    </tag>
    <tag>
        <name>mapImage</name>
        <tag-class>net.kukido.blog.tags.MapImage</tag-class>
        <body-content>JSP</body-content>
        <display-name></display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>net.kukido.blog.tags</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>FALSE</implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <attribute>
            <name>map</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
                <javaVariable></javaVariable>
                
                
                
                
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                
                
                
                
                
                
                
                
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
        </attribute>
        <example></example>
    </tag>
    
    <!-- Validators are new in JSP1.2. You may have zero or one validator
         in a tag library. They look like this:
      <validator>
          <validator-class>org.your.web.app.ValidateTaglibUsage</validator-class>
          <init-param>
             <param-name>aparameter</param-name>
             <param-value>value</param-value>
             <description>Describe this parameter</description>
	  </init-param>
      </validator>
   -->

   <!-- listeners are new in JSP1.2. You may have as many listeners as you like
        in a tag library. They look like this:
     <listener>
         <listener-class>org.your.web.app.TaglibListener1</listener-class> 
     </listener>
   -->
</taglib>
