# Configuration info for KukidoBlog's logging system, implemented via Log4J.

# Output shoule be barfed to the console AND to log file.
log4j.rootLogger=DEBUG,CONSOLE,FILE

#define your own logger named com.foo
#log4j.logger.net.kukido=com.foo.MyLogger
#assign appender to your own logger
#log4j.logger.net.kukido.appender=FILE

# Configure log file output
#define the appender named FILE 
log4j.appender.FILE=org.apache.log4j.FileAppender
# Resolved to real path by LoggingFilter
log4j.appender.FILE.File=path((logs/kukido.log))
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%-5p] %-30c{2} | %m%n

# Configure console output.
#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%-5p] %-30c{2} | %m%n