# Configuration info for KukidoBlog's logging system, implemented via Log4J.

# PRODUCITON: Log to file only.
# TEST/DEV: Log to file AND console.
log4j.rootLogger=ERROR,FILE
#log4j.rootLogger=ERROR,FILE,CONSOLE

#define your own logger named com.foo
#log4j.logger.net.kukido=com.foo.MyLogger
#assign appender to your own logger
#log4j.logger.net.kukido.appender=FILE

# Configure log file output
#define the appender named FILE 
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxBackupIndex=1
log4j.appender.FILE.immediateFlush=true
#log4j.appender.FILE.maxFileSize=1000000

# Resolved to real path by LoggingFilter
log4j.appender.FILE.File=path((logs/kukido.log))
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%-5p] %-30c{2} | %m%n

# Configure console output.
#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%-5p] %-30c{2} | %m%n


# Configure what gets logged
#log4j.category.net.kukido=ERROR
#log4j.category.net.kukido.servlet.filter.CacheFilter=DEBUG
#log4j.category.net.kukido.servlet.filter.RootCacheFilter=DEBUG
log4j.category.net.kukido.servlet.filter.LocaleFilter=DEBUG
#log4j.category.net.kukido.blog=DEBUG
#log4j.category.net.kukido.blog.tags.MapImage=DEBUG