#Saved: Mon May 24 00:08:21 PDT 2004
#Mon May 24 00:08:21 PDT 2004
connecturl=jdbc\:mysql\://localdb/dreade2_web?user\=dreade2_webuser&password\=spiderman
driver=com.mysql.jdbc.Driver

poolSize=0

#WordPress API Key
spam.akismet.apikey=ec2576566a7f

#Good only under http://www.dreadedmonkeygod.net
google.maps.api.key.prod=ABQIAAAAOggD5Fz3iK4oyqrD-5a3rxTtbl1hwI1wrVZ-gcFeSdvKcjZNDhTfeymXLgG1x94ojMlumMHhPx5OnA

#Good only under http://localhost:8084/  
google.maps.api.key.test=ABQIAAAAOggD5Fz3iK4oyqrD-5a3rxTFRfqDGOwfXAlOK-54sJyR4NNS5RRcymeccR_BOTGOd_RmVO8QutZgJg

