#Saved: Mon May 24 00:08:21 PDT 2004
#Mon May 24 00:08:21 PDT 2004

# Database user and password are inserted by Ant build process.
#connecturl=jdbc\:mysql\://{database.host}/dreade2_web?user\={database.user}&password\={database.pass}
connecturl=jdbc\:mysql\://{database.host}/dreade2_web?user\=dreade2_webuser&password\=T3RTUrBamZVu
driver=com.mysql.jdbc.Driver

poolSize=0

#WordPress API Key
spam.akismet.apikey=ec2576566a7f

google.api.key=AIzaSyBOUra7aNY509z2Z8mitJjK4FUpU_oOy1A


